<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Alfredo</title>
</head>
<body>
    <h1>Chicken Alfredo</h1>

    <img src="../images/chicken alfredo.jpg" alt="Chicken Alfredo in a plate">
    
    <h2>Chicken Alfredo with Fettuccini Pasta</h2>

    <h3>Ingredients</h3>
    
    <ul>1 pound fettuccini pasta</ul>   
    <ul>1 ½ cups butter, divided</ul>   
    <ul>1 pound skinless, boneless chicken breast halves - cut into cubes</ul>   
    <ul>2 (16 ounce) containers whole milk ricotta cheese</ul>   
    <ul>1 pint heavy cream</ul>   
    <ul>1 teaspoon salt</ul>   
    <ul>1 cup grated Parmesan cheese</ul>
    
    <h3>Steps</h3>
    
    <p><strong>Step 1</strong></p> 
    <ol>Bring a large pot of lightly salted water to a boil. Add fettuccini and cook for 8 to 10 minutes or until al dente; drain.</ol>
    
    <p><strong>Step 2</strong></p>
    <ol>Melt 2 tablespoons butter in a large skillet over medium heat. Saute chicken until no longer pink and juices run clear.</ol>
    
    <p><strong>Step 3</strong></p>
    <ol>In a large saucepan combine ricotta cheese, cream, salt, Parmesan cheese and remaining butter. Cook over medium heat until well combined, about 10 minutes. Stir in cooked fettuccini and chicken; cook until heated through.</ol>
           
</body>
</html>