<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baked Ham and Cheese Sliders</title>
</head>
<body>
    <h1>Baked Ham and Cheese Sliders</h1>

    <img src="../images/Baked Ham and Cheese Sliders.jpg" alt="Ham and Cheese Sliders in a baking dish">
    
    <h2>Baked Ham and Cheese Sliders</h2>

    <h3>Ingredients</h3>
    
    <ul>¾ cup melted butter</ul>   
    <ul>1 ½ tablespoons Dijon mustard</ul>   
    <ul>1 ½ teaspoons Worcestershire sauce</ul>   
    <ul>1 ½ tablespoons poppy seeds</ul>   
    <ul>1 tablespoon dried minced onion</ul>   
    <ul>24 mini sandwich rolls</ul>   
    <ul>1 pound thinly sliced cooked deli ham</ul>
    <ul>1 pound thinly sliced Swiss cheese</ul>
    
    <h3>Steps</h3>
    
    <p><strong>Step 1</strong></p> 
    <ol>Preheat oven to 350 degrees F (175 degrees C). Grease a 9x13-inch baking dish.</ol>
    
    <p><strong>Step 2</strong></p>
    <ol>In a bowl, mix together butter, Dijon mustard, Worcestershire sauce, poppy seeds, and dried onion. Separate the tops from bottoms of the rolls, and place the bottom pieces into the prepared baking dish. Layer about half the ham onto the rolls. Arrange the Swiss cheese over the ham, and top with remaining ham slices in a layer. Place the tops of the rolls onto the sandwiches. Pour the mustard mixture evenly over the rolls.</ol>
    
    <p><strong>Step 3</strong></p>
    <ol>Bake in the preheated oven until the rolls are lightly browned and the cheese has melted, about 20 minutes. Slice into individual rolls through the ham and cheese layers to serve.</ol>
           
</body>
</html>